MONGODB_URI='mongodb+srv://buddikakb4:kasun123@cluster0.molmp.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="82446f001@smtp-brevo.com"
SMTP_PASS="5KSJvWzTUdMt3Omq"

SENDER_EMAIL="buddikakb4@gmail.com"